# Food-Delivery

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/docs/javadoc/com/example/fooddelivery/ui/auth/: AuthTab.html  package-summary.html  package-tree.html
app/docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
app/src/androidTest/java/com/example/food_delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_delivery/: MainActivity.kt
app/src/main/java/com/example/food_delivery/theme/: Themes.kt  Typography.kt
app/src/main/java/com/example/fooddelivery/: AuthActivity.kt  FakeDataToDB.kt  HomeActivity.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  PaymentActivity.kt  ProjectDataBase.kt  Screen.kt
app/src/main/java/com/example/fooddelivery/activity/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/fooddelivery/component/: AddressCard.kt  AuthTabRow.kt  AuthTextField.kt  BottomNavigationBar.kt  CustomTabRow.kt  CustomTextFeild.kt  DeliveryMethodCard.kt  FavoriteItem.kt  FilledButton.kt  FoodCaption.kt  FoodItem.kt  HistoryFood.kt  HistoryItem.kt  ImageSlider.kt  ItemGrid.kt  NavigationItem.kt  PaymentMethodCard.kt  ProfileButton.kt  ProfileCard.kt  ProfileTextField.kt  ScrollableRowList.kt  VerificationCodeField.kt
app/src/main/res/drawable/: bi_credit_card_2_front_fill.xml  circle.xml  coin.xml  empty_history.xml  eva_wifi_off_fill.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_shopping_cart.xml  ic_stickynote_selected.xml  ic_stickynote_unselected.xml  ic_user_selected.xml  ic_user_unselected.xml  lock.xml  vuesax.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/edit_profile/: FONTS.txt  edit_profile.json
app/src/main/ui-packages/favorites/: favorites.json
app/src/main/ui-packages/history/: history.json
app/src/main/ui-packages/i_phone_11_pro_max_1/: i_phone_11_pro_max_1.json
app/src/main/ui-packages/i_phone_11_pro_max_10/: i_phone_11_pro_max_10.json
app/src/main/ui-packages/i_phone_11_pro_max_13/: FONTS.txt  i_phone_11_pro_max_13.json
app/src/main/ui-packages/i_phone_11_pro_max_2/: i_phone_11_pro_max_2.json
app/src/main/ui-packages/i_phone_11_pro_max_20/: i_phone_11_pro_max_20.json
app/src/main/ui-packages/i_phone_11_pro_max_23/: i_phone_11_pro_max_23.json
app/src/main/ui-packages/i_phone_11_pro_max_24/: i_phone_11_pro_max_24.json
app/src/main/ui-packages/i_phone_11_pro_max_3/: FONTS.txt  i_phone_11_pro_max_3.json
app/src/main/ui-packages/i_phone_11_pro_max_4/: i_phone_11_pro_max_4.json
app/src/main/ui-packages/i_phone_11_pro_max_5/: FONTS.txt  i_phone_11_pro_max_5.json
app/src/main/ui-packages/i_phone_11_pro_max_7/: FONTS.txt  i_phone_11_pro_max_7.json
app/src/main/ui-packages/i_phone_11_pro_max_8/: i_phone_11_pro_max_8.json
app/src/main/ui-packages/i_phone_11_pro_max_9/: i_phone_11_pro_max_9.json
app/src/test/java/com/example/food_delivery/: ExampleUnitTest.kt
(+110 files in other folders)
